<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <!-- <script src="js/exerciciArrays01.js"></script> -->
    <!-- <script src="js/exerciciArrays02.js"></script> -->
    <!-- <script src="js/exerciciArrays03.js"></script> -->
    <!-- <script src="js/exerciciArrays04.js"></script> -->
    <!-- <script src="js/exerciciArrays05.js"></script> -->
    <!-- <script src="js/exerciciArrays06.js"></script> -->
    <!-- <script src="js/exerciciArrays07.js"></script> -->
    <script src="js/exerciciArrays08.js"></script>
</body>

</html>