<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <iframe src="https://es.wikipedia.org/wiki/Mobile_Suit_Gundam" id="frame" width="500px" height="500px"></iframe>
    <button onclick="eje3()">Boton Eje 3</button>

    <script src="js/exerciciIframes01.js"></script>
    <script src="js/exerciciIframes02.js"></script>
    <script src="js/exerciciIframes03.js"></script>
</body>

</html>