<!DOCTYPE html>
<html>
<head>
	<title>M06 Practica 1</title>
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
<script>
	window.alert("Bienvenido")
</script>
<table style="width:100%">
  <tr>
    <th>Viva</th>
    <th>Los</th>
    <th>Macarrones</th>
  </tr>
</table> 
</body>
</html>
