<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!-- <script src="js/exerciciNumber1.js"></script> -->
    <!-- <script src="js/exerciciNumber2.js"></script> -->
    <!-- <script src="js/exerciciNumber3.js"></script> -->
    <script src="js/exerciciNumber4.js"></script>

</body>
</html>
