<!DOCTYPE html>
<html>
<head>
</head>
<body>
    Ejercicio 2:<button onclick="boton()">Pulsame</button>

    <!-- <script src="js/exerciciDate1.js"></script> -->
    <!-- <script src="js/exerciciDate2.js"></script> -->
    <!-- <script src="js/exerciciDate3.js"></script> -->
    <!-- <script src="js/exerciciDate4.js"></script> -->
    <!-- <script src="js/exerciciDate5.js"></script> -->
    <!-- <script src="js/exerciciDate8.js"></script> -->
    <script src="js/exerciciDate11.js"></script>

</body>
</html>
